<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Code Exercise</title>
    <meta name="description" content="WebGL Code Exercise" />
    <meta name="author" content="sensat" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="viewer"></canvas>
    <script src="dist/bundle.js"></script>
  </body>
</html>
